# RabbitMQ
rabbitmq.host=54.234.24.112
rabbitmq.port=5672
rabbitmq.username=admin
rabbitmq.password=rabbitmq
rabbitmq.virtualhost=/
rabbitmq.reconnect.delay.ms=5000

# Redis
redis.host=54.234.24.112
redis.port=6379
redis.password=
redis.dedup.ttl.seconds=86400

part1.broadcast.url=http://98.89.19.130:8081/internal/broadcast

# Consumer thread pool
consumer.thread.count=4

#  Health Check Http Server
healthcheck.port=8081

#  Message Processing
message.retry.max=3
message.retry.delay.ms=500